---
layout: page
title: This is Anfield!
tagline: Geek, Soccer, Movie, Hiking
---
{% include JB/setup %}
## Article
<ul class="posts">
  {% for post in site.posts %}
    <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>

## About me
<section id="aboutme">
  <h2>About me</h2>
  <p>Geek.Movi.football.idea</p>
  <p><span>×ã¼£:</span><a href="https://twitter.com/zolibra">Twitter</a><a href="http://www.douban.com/people/lenon/">¶¹°ê</a>
  </a><a href="http://www.weibo.com/zolibra">ÐÂÀËÎ¢²©</a></p>
  <p><span>Q Q:</span>190966640</p>
  <p><span>E-mail:</span>zolibra#gmail.com</p>
</section>


